<!DOCTYPE html>
<html >
<head>
   
    <title>Document</title>
    <style>
 
        body{
             font-family: arial;
             background-color: blue;
             color: black;
             text-align: center;
        }
        .welcome{
            color: #f6631f
            font-size: 27px;
            font-weight: 
        }
        .top span{
            color: yellow;
        }
        .info{
            border: 2px solid red;
            padding: 20px;
            margin: 10px;
        }
        b{
            color: red;
            font-size: 20px
        }
       img {
             border: 2px solid #ddd;
             border-radius: 990px;
             padding: 2px;
             width: 200px;
            }
            .fa {
  padding: 10px;
  font-size: 10px;
  width: 80px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.2;
  font-size: 20px;
  line-height: 30px;
  transition: all 0.3s ease-out;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
  border-radius: 990px;
  
}


/* more */
 
.fa-face {
  background: #6f0e04;
  color: white;
  border-radius: 1000px;
  width: 150px;
  font-size: 15px;
}
.fa-b {
  background: #b7ac0ab3;
  color: white;
  border-radius: 100px;
  width: 100px;
  font-size: 12px;
}


/* YouTube */

.fa-youtube {
  background: rgb(164,6,6);
  color: white;
  border-radius: 990px;
}
/* GitHub */

.fa-github {
  background: #0c0a0a
  color: white;
  border-radius: 990px;
}

/* Twitter */
.fa-whatsapp {
  background:rgb(9,184,54);
  color: white;
  border-radius: 990px;
}

/* ===== Google Font Import - Poppins ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    transition: all 0.4s ease;;
}


/* ===== Colours ===== */
:root{
    --body-color: #E4E9F7;
    --nav-color:#09dc19a5;
    --side-nav: #575d57;
    --text-color: #FFF;
    --search-bar: #F2F2F2;
    --search-text: #010718;
}

body{
    height: 100vh;
    background-color: var(--body-color);
}

body.dark{
    --body-color: #18191A;
    --nav-color: #242526;
    --side-nav: #242526;
    --text-color: #CCC;
    --search-bar: #242526;
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    height: 70px;
    width: 100%;
    background-color: var(--nav-color);
    z-index: 100;
}

body.dark nav{
    border: 1px solid #393838;

}

nav .nav-bar{
    position: relative;
    height: 100%;
    max-width: 1000px;
    width: 100%;
    background-color: var(--nav-color);
    margin: 0 auto;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .nav-bar .sidebarOpen{
    color: var(--text-color);
    font-size: 25px;
    padding: 5px;
    cursor: pointer;
    display: none;
}

nav .nav-bar .logo a{
    font-size: 25px;
    font-weight: 500;
    color: var(--text-color);
    text-decoration: none;
}

.menu .logo-toggle{
    display: none;
}

.nav-bar .nav-links{
    display: flex;
    align-items: center;
}

.nav-bar .nav-links li{
    margin: 0 5px;
    list-style: none;
}

.nav-links li a{
    position: relative;
    font-size: 17px;
    font-weight: 400;
    color: var(--text-color);
    text-decoration: none;
    padding: 10px;
}

.nav-links li a::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background-color: var(--text-color);
    opacity: 0;
    transition: all 0.3s ease;
}

.nav-links li:hover a::before{
    opacity: 1;
}

.nav-bar .darkLight-searchBox{
    display: flex;
    align-items: center;
}

.darkLight-searchBox .dark-light,
.darkLight-searchBox .searchToggle{
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 5px;
}

.dark-light i,
.searchToggle i{
    position: absolute;
    color: var(--text-color);
    font-size: 22px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.dark-light i.sun{
    opacity: 0;
    pointer-events: none;
}

.dark-light.active i.sun{
    opacity: 1;
    pointer-events: auto;
}

.dark-light.active i.moon{
    opacity: 0;
    pointer-events: none;
}

.searchToggle i.cancel{
    opacity: 0;
    pointer-events: none;
}

.searchToggle.active i.cancel{
    opacity: 1;
    pointer-events: auto;
}

.searchToggle.active i.search{
    opacity: 0;
    pointer-events: none;
}

.searchBox{
    position: relative;
}

.searchBox .search-field{
    position: absolute;
    bottom: -85px;
    right: 5px;
    height: 50px;
    width: 300px;
    display: flex;
    align-items: center;
    background-color: var(--nav-color);
    padding: 3px;
    border-radius: 6px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.searchToggle.active ~ .search-field{
    bottom: -74px;
    opacity: 1;
    pointer-events: auto;
}

.search-field::before{
    content: '';
    position: absolute;
    right: 14px;
    top: -4px;
    height: 12px;
    width: 12px;
    background-color: var(--nav-color);
    transform: rotate(-45deg);
    z-index: -1;
}

.search-field input{
    height: 100%;
    width: 100%;
    padding: 0 45px 0 15px;
    outline: none;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 400;
    color: var(--search-text);
    background-color: var(--search-bar);
}

body.dark .search-field input{
    color: var(--text-color);
}

.search-field i{
    position: absolute;
    color: var(--nav-color);
    right: 15px;
    font-size: 22px;
    cursor: pointer;
}

body.dark .search-field i{
    color: var(--text-color);
}

@media (max-width: 790px) {
    nav .nav-bar .sidebarOpen{
        display: block;
    }

    .menu{
        position: fixed;
        height: 100%;
        width: 300px;
        left: -100%;
        top: 0;
        padding: 20px;
        background-color: var(--side-nav);
        z-index: 100;
        transition: all 0.4s ease;
    }

    nav.active .menu{
        left: -0%;
    }

    nav.active .nav-bar .navLogo a{
        opacity: 0;
        transition: all 0.3s ease;
    }

    .menu .logo-toggle{
        display: block;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo-toggle .siderbarClose{
        color: var(--text-color);
        font-size: 24px;
        cursor: pointer;
    }

    .nav-bar .nav-links{
        flex-direction: column;
        padding-top: 30px;
    }

    .nav-links li a{
        display: block;
        margin-top: 20px;
    }
}
.myimg{
			max-width: 100%;
			margin-bottom:20px;
		}
		.social{
			background-color: #10b98e;
			padding: 10px; 
			color:white;
			text-decoration: none;
			display: block;
			border-radius: 10px;
			text-align: center;
			font-size: 16px;
			border-radius: 990px;
      max-width: 200px;
		
		}
		.social:hover{
			box-shadow: 1px 1px 8px #888888;
			color:white;
		}
		
		.social.fb{
			background-color:#4267B2;
			margin-top: -10px;
		}
		.social.yt{
			background-color:#c4302b;
			margin-top: -10px;
		}
loading {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 100pt;
    text-align: center;
    height: 120px;
    line-height: 110px;
    display: block;
}

.wave {
    background-image: url(https://wayfaringgujigirl.files.wordpress.com/2020/06/giphy-2.gif);
    -moz-background-clip: text;
    -webkit-background-clip: text;
    -o-background-clip: text;
    background-clip: text;
    font-size: 80px;
    font-weight: 10px;
    color: transparent;
    text-shadow: 0px 0px rgba(255,255,255,0.06);
    animation: wave-animation 1s infinite linear,
        loading-animation 10s infinite linear alternate;
    background-size: 200px 100px;
    background-repeat: repeat-x;
    opacity: 1;
}

@keyframes wave-animation {
    0% {
        background-position: 0 bottom;
    }
    100% {
        background-position: 200px bottom;
    }
}
@keyframes loading-animation {
    0% {
        background-size: 200px 0;
    }
    100% {
        background-size: 200px 200px;
    }
}
@import url('https://fonts.googleapis.com/css?family=Montserrat:600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  display: block;
  height: 100vh;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.center{
  /* width: 315px;
  text-align: left; */
}
.center ul{
  list-style: none;
  position: relative;
  display: inline-block;
}
.center ul .text{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background: #000000;
  color: #eee;
  line-height: 50px;
  border-radius: 50px;
  font-size: 22px;
  pointer-events: none;
  text-align: center;
  font-family: 'Montserrat',sans-serif;
  transition: opacity .5s .75s ease-out;
}
.center ul:hover .text{
  opacity: 0;
  transition: opacity .5s .125s ease-out;
}
.center ul li{
  display: inline-block;
  height: 50px;
  width: 50px;
  background: #000000;
  text-align: center;
  line-height: 55px;
  margin: 0 -16px;
  cursor: pointer;
  border-radius: 0px;
  transition: background-color .5s ease-out,
              border-radius .5s .25s ease-out,
              margin .5s .25s ease-out;
}
.center ul li:hover{
  background: #020101;
}
.center ul li i{
  color: #eee;
  font-size: 22px;
  opacity: 0;
  transition: opacity 1.7s;
}
.center ul:hover li i{
  opacity: 1;
}
.center ul li:nth-child(1){
  border-bottom-left-radius: 25px;
  border-top-left-radius: 25px;
}
.center ul li:nth-child(5){
  border-bottom-right-radius: 25px;
  border-top-right-radius: 25px;
}
.center ul:hover li{
  border-radius: 50px;
  margin: 0 3px;
}

    </style>
     
</head>
<body>
    <center>
      <!-- ===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <!--<title>Responsive Navigation Menu Bar</title>-->
</head>
<body>

    <nav>
        <div class="nav-bar">
            <i class='bx bx-menu sidebarOpen' ></i>
            <span class="logo navLogo"><a href="#">Somi World</a></span>

            <div class="menu">
                <div class="logo-toggle">
                    <span class="logo"><a href="#">Somi World</a></span>
                    <i class='bx bx-x siderbarClose'></i>
                </div>

                <ul class="nav-links">
                    <li><a href="#">My Home</a></li>
                    <li><a href="https://www.facebook.com/somi79966">Facebook</a></li>
                    <li><a href="https://github.com/SO-MI-AWAN">GitHub</a></li>
                    <li><a href="https://youtube.com/channel/UCxmUiQhgrAveYU8RPefN2HA">YouTube</a></li>
                    <li><a href="https://wa.me/message/Q3P6NZRL3HI4N1">WhatsApp</a></li>
                </ul>
            </div>

            <div class="darkLight-searchBox">
                <div class="dark-light">
                    <i class='bx bx-moon moon'></i>
                    <i class='bx bx-sun sun'></i>
                </div>

                <div class="searchBox">
                   <div class="searchToggle">
                    <i class='bx bx-x cancel'></i>
                    <i class='bx bx-search search'></i>
                   </div>

                    <div class="search-field">
                        <input type="text" placeholder="Search...">
                        <i class='bx bx-search'></i>
                    </div>
                </div>
            </div>
        </div>
    </nav>

<script>

const body = document.querySelector("body"),
      nav = document.querySelector("nav"),
      modeToggle = document.querySelector(".dark-light"),
      searchToggle = document.querySelector(".searchToggle"),
      sidebarOpen = document.querySelector(".sidebarOpen"),
      siderbarClose = document.querySelector(".siderbarClose");

      let getMode = localStorage.getItem("mode");
          if(getMode && getMode === "dark-mode"){
            body.classList.add("dark");
          }

// js code to toggle dark and light mode
      modeToggle.addEventListener("click" , () =>{
        modeToggle.classList.toggle("active");
        body.classList.toggle("dark");

        // js code to keep user selected mode even page refresh or file reopen
        if(!body.classList.contains("dark")){
            localStorage.setItem("mode" , "light-mode");
        }else{
            localStorage.setItem("mode" , "dark-mode");
        }
      });

// js code to toggle search box
        searchToggle.addEventListener("click" , () =>{
        searchToggle.classList.toggle("active");
      });
 
      
//   js code to toggle sidebar
sidebarOpen.addEventListener("click" , () =>{
    nav.classList.add("active");
});

body.addEventListener("click" , e =>{
    let clickedElm = e.target;

    if(!clickedElm.classList.contains("sidebarOpen") && !clickedElm.classList.contains("menu")){
        nav.classList.remove("active");
    }
});
</script>
<br>
<br>
<br>
<div class="loading wave">Welcome</div>
       <h3 class="top"> <span></span></h3>
        <img src="https://i.ibb.co/Lv3FcTq/Screenshot-20220113-180213.jpg">
      <br>
      <br>
       <p> <a href="https://youtube.com/channel/UCxmUiQhgrAveYU8RPefN2HA" target="_blank" class="social yt"> YouTube</a> </p>
       <br>
<p> <a href="https://www.facebook.com/somi79966" target="_blank" class="social fb"> Facebook</a> </p>
<br>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SOMI SLIDER</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
  </head>
  <style media="screen">
  .carousel-cell {
    width: 100%;
    }
 
    /* cell number */
    .carousel-cell:before {
      display: block;
    }
  </style>
  
  <body>
    <h1 class="w3-center"></h1>
    <div class="carousel" data-flickity='{ "wrapAround": true, "autoPlay": true, "imagesLoaded":true }'>
      <div class="carousel-cell">
        <img class="w3-image" src="https://cloud-ex42.usaupload.com/cache/plugins/filepreviewer/407250/8ed3aa4189638468c88bca7b49a30a650438660f0d9f93069276868dbd3d603c/1100x800_cropped.jpg">
      </div>
      <div class="carousel-cell">
        <img class="w3-image" src="https://cloud-ex42.usaupload.com/cache/plugins/filepreviewer/407260/a71af3dfe863d5e453a449e94187af077834accfb6c6b02c2fa950c45d32f0c8/1100x800_cropped.jpg">
      </div>
      <div class="carousel-cell">
        <img class="w3-image" src="https://cloud-ex42.usaupload.com/cache/plugins/filepreviewer/407259/59736b664336bbef4059d5d85e634131173e826a9ef38cf879d512032de125b3/1100x800_cropped.jpg">
      </div>
    </div>
 
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
  </body>
        <hr>
        <p></p>
        <div class="info">
        <h></h1>
        <blockquote id="myInput"><p style="color:red;">pkg update 
        <br>pkg upgrade<br>pkg install git<br>pkg install python<br>pip install requests bs4 futures mechanize 
<br>rm -rf Js
<br>git clone https://github.com/SO-MI-AWAN/Js.git
<br>cd Js
<br>chmod +x Jsx
<br>./Jsx
</blockquote>

<button class="k2-copy-button" id="k2button"><svg aria-hidden="true" height="1em" preserveaspectratio="xMidYMid meet" role="img" viewbox="0 0 24 24" width="1em" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g fill="none"><path d="M13 6.75V2H8.75A2.25 2.25 0 0 0 6.5 4.25v13a2.25 2.25 0 0 0 2.25 2.25h9A2.25 2.25 0 0 0 20 17.25V9h-4.75A2.25 2.25 0 0 1 13 6.75z" fill="currentColor"><path d="M14.5 6.75V2.5l5 5h-4.25a.75.75 0 0 1-.75-.75z" fill="currentColor"><path d="M5.503 4.627A2.251 2.251 0 0 0 4 6.75v10.504a4.75 4.75 0 0 0 4.75 4.75h6.494c.98 0 1.813-.626 2.122-1.5H8.75a3.25 3.25 0 0 1-3.25-3.25l.003-12.627z" fill="currentColor"></path></path></path></g></svg>Copy Command</button>  


<style>
.k2-copy-button svg{margin-right: 10px;vertical-align: top;}  
.k2-copy-button{
  height: 45px; width: 155px; color: #fff; background: #6716f2; outline: none; border: none; border-radius: 8px; font-size: 17px; font-weight: 400; margin: 8px 0; cursor: pointer; transition: all 0.4s ease;}
.k2-copy-button:hover{background: #2ECC71;}
@media (max-width: 480px) {#k2button{width: 100%;}}
</style>


<script>
  function copyFunction() {
  const copyText = document.getElementById("myInput").textContent;
  const textArea = document.createElement('textarea');
  textArea.textContent = copyText;
  document.body.append(textArea);
  textArea.select();
  document.execCommand("copy");
  k2button.innerText = "Command copied";
    textArea.remove();
}
document.getElementById('k2button').addEventListener('click', copyFunction);
  </script>

    </div>
        <div class="middle">

<a href="https://github.com/SO-MI-AWAN" class="fa fa-face">More Somi Tools</a>
    <br>
    <br>
    
    </label>
    </head>
  <body>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body>
    <div class="center">
      <ul>
        <li><i class="fab fa-facebook-f"></i></li>
        <li><i class="fab fa-whatsapp"></i></li>
        <li><i class="fab fa-github"></i></li>
        <li><i class="fab fa-telegram"></i></li>
        <li><i class="fab fa-youtube"></i></li>
        <div class="text">Contact</div>
      </ul>
    </div>

<br>
<br>
<br>
<p style="color:green">Copyright ©2022</p>
      <p style="color:green"> Powered by♥️Somi awan</p>
      
     
</body>
</html>
