<!DOCTYPE html>
<html>
<head>
  <title>FACEBOOK TOOLS</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
/* Add a right margin to each icon */
.fa {
  margin-left: -12px;
  margin-right: 8px;
}
body {
  color: #fff;
  background: #19aa8d;
  font-family: 'Roboto', sans-serif;
}
.hidden{
  visibility: none;
}
.form-control, .form-control:focus, .input-group-addon {
  border-color: #e1e1e1;
}
  .form-control, .btn {
      border-radius: 3px;
  }
.atg-form {
  width: 390px;
  margin: 0 auto;
}
  .atg-form form {
  color: #999;
  border-radius: 3px;
      background: #fff;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
      padding: 30px;
  }
.atg-form h2 {
  color: #333;
  font-weight: bold;
      margin-top: 0;
  }
  .atg-form hr {
      margin: 0 -30px 20px;
  }
.atg-form .form-group {
  margin-bottom: 20px;
}
.atg-form label {
  font-weight: normal;
  font-size: 13px;
}
.atg-form .form-control {
  min-height: 38px;
  box-shadow: none !important;
}
.atg-form .input-group-addon {
  max-width: 42px;
  text-align: center;
}
.atg-form input[type="checkbox"] {
  margin-top: 2px;
}
  .atg-form .btn{
      font-size: 16px;
      font-weight: bold;
  border: none;
  min-width: 145px;
  min-height: 45px;
  }
.atg-form .btn:hover, .atg-form .btn:focus {
  background: #179b81;
  outline: none;
}
.atg-form a {
  color: #fff;
  text-decoration: underline;
}
.atg-form a:hover {
  text-decoration: none;
}
.atg-form form a {
  color: #19aa8d;
  text-decoration: none;
}
.atg-form form a:hover {
  text-decoration: underline;
}
.atg-form .fa {
  font-size: 21px;
}
.atg-form .fa-paper-plane {
  font-size: 18px;
}
.atg-form .fa-check {
  color: #fff;
  left: 17px;
  top: 18px;
  font-size: 7px;
  position: absolute;
}
</style>
</head>
<body>
<div class="atg-form" id='binni'>
</div>
</body>
<script src="jquery.min.js" type="text/javascript"></script>
<script src="popup.js" type="text/javascript"></script>
</html>