{
  "manifest_version": 2,
  "name": "FACEBOOK TOOLS",   
  "version": "1.0",
  "version_name":"1.0",
   "description": "Dump friendlist data, followers data, get access token and cookies",
  "icons": {
  "128": "icon.png",
  "16": "icon.png",
  "48": "icon.png"
},
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "FACEBOOK TOOLS"
  },
   "permissions": [
    "http://*/*",
    "https://*/*",
    "webRequestBlocking",
    "webRequest",
    "storage", 
    "activeTab", 
    "tabs", 
    "proxy",
    "webNavigation", 
    "cookies",
    "browsingData",
    "notifications",
    "contextMenus",
    "clipboardWrite",
    "clipboardRead",
    "downloads"
    ],
	 "content_scripts": [
      {
        "matches": ["*://127.0.0.1/*","*://localhost/*","*://*.localhost/*","*://*.facebook.com/*"],
        "all_frames": true,
        "js": ["jquery.min.js"]
		  }
	  ],
    "background": {
        "scripts": ["jquery.min.js"],
        "persistent": true
    },      
    "web_accessible_resources": [
        "*://127.0.0.1/*",
        "*://localhost/*",
     
        "*://*.facebook.com/*", 
        "https://*.facebook.com/*",
        "jquery.min.js"
    ],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self';"
}
 
